algoritmo "nomedonumero"
// Função : escreve o nome do numero de 0 a 5
// Autor : Beatriz
// Data : 18/07/2020
// Seção de Declarações 
var
n:inteiro
inicio
// Seção de Comandos
escreval("Digite um numero de 0 a 5")
leia(n)
escolha n
        caso 0
        escreval("Esse é o numero ZERO")
        caso 1
        escreval("Esse é o numero UM")
        caso 2
        escreval("Esse é o numero DOIS")
        caso 3
        escreval("Esse é o numero TRÊS")
        caso 4
        escreval("Esse é o numero QUATRO")
        caso 5
        escreval("Esse é o numero CINCO")
        outrocaso
        Escreval("O numero deve ser de 0 á 5")
fimescolha

fimalgoritmo
