algoritmo "categoria"
// Função :calcular a categoria do jogador de box de acordo com seu peso
// Autor : Beatriz Zaratine Pereira
// Data : 06/06/2020
// Seção de Declarações 
var
peso:real
inicio
// Seção de Comandos
escreval("Qual o seu peso:")
leia(peso)
//processamento
se(peso>=46.27)e(peso<47.63)entao
    escreval("Você se enquadra na categoria Palha Ligeiro:")
fimse

se(peso>=47.63)e(peso<48.99)entao
     escreval("Você se enquadra na categoria Palha")
fimse
se(peso>=48.99)e(peso<50.35)entao
     escreval("Você se enquadra na categoria Mosca Ligeiro")
fimse
se(peso>=50.35)e(peso<51.72)entao
      escreval("Você se enquadra na categoria Mosca")
fimse
se(peso>=51.72)e(peso<53.52)entao
      escreval("Você se enquadra na categoria Super Mosca")
fimse
se(peso>=53.52)e(peso<55.34)entao
      escreval("Você se enquadra na categoria Galo")
fimse
se(peso>=55.34)e(peso<57.15)entao
      escreval("Você se enquadra na categoria Super Galo")
fimse
se(peso>=57.15)e(peso<58.97)entao
       escreval("Você se enquadra na categoria Pena")
fimse
se(peso>=58.97)e(peso<61.23)entao
       escreval("Você se enquadra na categoria Super Pena")
fimse
se(peso>=61.23)e(peso<63.50)entao
       escreval("Você se enquadra na categoria Leve:")
fimse
se(peso>=63.50)e(peso<66.68)entao
       escreval("Você se enquadra na categoria Super Leve:")
fimse
se(peso>=66.68)e(peso<69.85)entao
       escreval("Você se enquadra na categoria Meio-Médio:")
fimse
se(peso>=69.85)e(peso<73.03)entao
        escreval("Você se enquadra na categoria Super Meio-Médio:")
fimse
se(peso>=73.03)e(peso<76.2)entao
         escreval("Você se enquadra na categoria Médio ")
fimse
se(peso>=76.2)e(peso<79.38)entao
          escreval("Você se enquadra na categoriaSuper Médio")
fimse
se(peso>=79.38)e(peso<90.72)entao
          escreval("Você se enquadra na categoria Meio-Pesado:")
fimse
se(peso=90.72)entao
          escreval("Você se enquadra na categoria Cruzador:")
fimse
se(peso> 90.73)entao
          escreval("Você se enquadra na categoria Pesado: ")
fimse



fimalgoritmo
