algoritmo "2- Multiplicador"
// Função : multiplicar o numero indicado pelo usuario por 1 ate 10
// Autor : Beatriz pereira
// Data : 26/08/2020
// Seção de Declarações 
var
num,result,cont:inteiro
inicio
// Seção de Comandos 
escreval ("------------------ MULTIPLICADOR ------------------")
escreval ("Digite um numero:")
leia(num)

escreval ("---------------------------------------------------")

para cont de 1 ate 10 faca
result<-num*cont
    escreval (num," X",cont," =",result)
fimpara
escreval ("---------------------------------------------------")
fimalgoritmo
